NODE_ENV=development
PORT=7000
DATABASE = mongodb+srv://gibraltar:<PASSWORD>@cluster0.dxuzw.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD = richie2003
DATABASE_USERNAME = gibraltar

JWT_SECRET = my-strong-and-secure-secret-that-no-one-can-crack
JWT_EXPIRES_IN = 90d